/* -- HEADER -- */
header {
    background-color: var(--bg-header);
    border-bottom: 1px solid var(--border-color);
}

.nav-links a {
    color: var(--text-main);
}
.nav-links a:hover, .nav-links a.active {
    color: var(--btn-color);
}

/* -- Video et  -- */
.card {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
}

.card-img iframe {
    height: 620px;
    width: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#video img {
    object-position: center;
}

#forms img {
    object-position: top;
}

.card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: left;
}

.card h2 {
    font-size: 1.5rem;
}

.card .btn {
    font-family: var(--font-body);
    font-size: 0.9rem;
    width: fit-content;
    margin-top: auto;
    align-self: flex-start;
 }
 
.gallery-grid{
    display: flex;
    flex-direction: column;
}

form{
  margin: 0 auto;
  width: 400px;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,textarea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 10px;
  padding: 16px 24px;
  width: 90%;
  height: 15%;
  left: 1048px;
  top: 16px;
  background: #FFFFFF;
  border: 2px solid #1B1B1B;
  box-sizing: border-box;
  border-radius: 16px;
  transition: 0.2s;
  resize: none;
  display:block;
}

/* -- BOUTONS -- */
button {
    border: none;
    appearance: none;
    height: 30px;
    background: none;
}
